In [130]:
from urllib.request import urlopen, Request
import pandas as pd
import numpy as np
import pandas_datareader as pdr
import matplotlib.pyplot as plt
from bs4 import BeautifulSoup
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer
import pandas_datareader as pdr
import datetime as dt
from datetime import datetime

In [131]:
merge=pd.read_csv('final_merge.csv')
merge_arr=np.array(merge)

In [132]:
iden=pd.read_csv('identification.csv')
iden_arr=np.array(iden)

In [133]:
merge.head()

,Unnamed: 0,1,2,3,4,5,6,7,8,9,10
0,0,20MICRONS,20 Microns Limited,Miscellaneous,Miscellaneous,EQ,06-Oct-08,5,1,INE144J01027,5
1,1,3MINDIA,3M India Limited,Packaging,Packaging,EQ,13-Aug-04,10,1,INE470A01017,10
2,2,63MOONS,63 moons technologies limited,Computers - Software,Computers - Software,EQ,20-Jun-05,2,1,INE111B01023,2
3,3,A2ZINFRA,A2Z Infra Engineering Limited,Infrastructure - General,Infrastructure - General,EQ,23-Dec-10,10,1,INE619I01012,10
4,4,AARTIDRUGS,Aarti Drugs Limited,Chemicals,Chemicals,EQ,19-Sep-03,10,1,INE767A01016,10

In [134]:
iden.head()

,Unnamed: 0,date,headlines,ticker,company
0,2,2022.10.16,Government has so far transferred Rs 25 lakh c...,PFOCUS,Prime Focus Limited
1,3,2022.10.16,Prime Minister Narendra Modi launches 75 Digit...,PFOCUS,Prime Focus Limited
2,4,2022.10.16,IRDAI Increases Penalty On Max Life Insurance ...,AXISBANK,Axis Bank Limited
3,5,2022.10.16,GTPL Hathway reports Q2 earnings. (Consolidate...,HATHWAY,Hathway Cable & Datacom Limited
4,6,2022.10.16,Dilip Buildcon gets #project worth Rs 702.02 c...,DBL,Dilip Buildcon Limited

In [135]:
iden_arr[0]

array([2, '2022.10.16',
       'Government has so far transferred Rs 25 lakh cr through direct benefit transfer. Another instalment of PM Kisan will be transferred tomorrow, says Prime Minister @narendramodi',
       'PFOCUS', 'Prime Focus Limited'], dtype=object)

In [136]:
merge_arr[0:2]

array([[0, '20MICRONS', '20 Microns Limited', 'Miscellaneous',
        'Miscellaneous', 'EQ', '06-Oct-08', 5, 1, 'INE144J01027', 5],
       [1, '3MINDIA', '3M India Limited', 'Packaging', 'Packaging', 'EQ',
        '13-Aug-04', 10, 1, 'INE470A01017', 10]], dtype=object)

In [137]:
ans=[]

In [138]:
for i in range((iden_arr.shape)[0]):
    for j in range((merge_arr.shape)[0]):
        if(iden_arr[i][3]==merge_arr[j][1]):
            ans.append([iden_arr[i][0],iden_arr[i][1],iden_arr[i][2],iden_arr[i][3],iden_arr[i][4],merge_arr[j][3],merge_arr[j][4],merge_arr[j][5],
            merge_arr[j][6],merge_arr[j][7],merge_arr[j][8],merge_arr[j][9],merge_arr[j][10]])

In [139]:
merge.head()

,Unnamed: 0,1,2,3,4,5,6,7,8,9,10
0,0,20MICRONS,20 Microns Limited,Miscellaneous,Miscellaneous,EQ,06-Oct-08,5,1,INE144J01027,5
1,1,3MINDIA,3M India Limited,Packaging,Packaging,EQ,13-Aug-04,10,1,INE470A01017,10
2,2,63MOONS,63 moons technologies limited,Computers - Software,Computers - Software,EQ,20-Jun-05,2,1,INE111B01023,2
3,3,A2ZINFRA,A2Z Infra Engineering Limited,Infrastructure - General,Infrastructure - General,EQ,23-Dec-10,10,1,INE619I01012,10
4,4,AARTIDRUGS,Aarti Drugs Limited,Chemicals,Chemicals,EQ,19-Sep-03,10,1,INE767A01016,10

In [140]:
iden.head()

,Unnamed: 0,date,headlines,ticker,company
0,2,2022.10.16,Government has so far transferred Rs 25 lakh c...,PFOCUS,Prime Focus Limited
1,3,2022.10.16,Prime Minister Narendra Modi launches 75 Digit...,PFOCUS,Prime Focus Limited
2,4,2022.10.16,IRDAI Increases Penalty On Max Life Insurance ...,AXISBANK,Axis Bank Limited
3,5,2022.10.16,GTPL Hathway reports Q2 earnings. (Consolidate...,HATHWAY,Hathway Cable & Datacom Limited
4,6,2022.10.16,Dilip Buildcon gets #project worth Rs 702.02 c...,DBL,Dilip Buildcon Limited

In [141]:
ans=pd.DataFrame(ans,columns=["sno","DATE","HEADLINE","TICKER","COMPANY NAME","SECTOR","SUBSECTOR","SERIES","DATE OF LISTING","PAID UP VALUE","MARKET LOT","ISIN NUMBER","FACE VALUE"])

In [142]:
ans.head()

,sno,DATE,HEADLINE,TICKER,COMPANY NAME,SECTOR,SUBSECTOR,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,2,2022.10.16,Government has so far transferred Rs 25 lakh c...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,1,INE367G01038,1
1,3,2022.10.16,Prime Minister Narendra Modi launches 75 Digit...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,1,INE367G01038,1
2,4,2022.10.16,IRDAI Increases Penalty On Max Life Insurance ...,AXISBANK,Axis Bank Limited,Banks - Private,Banks - Private,EQ,16-Nov-98,2,1,INE238A01034,2
3,5,2022.10.16,GTPL Hathway reports Q2 earnings. (Consolidate...,HATHWAY,Hathway Cable & Datacom Limited,Entertainment,Entertainment,EQ,25-Feb-10,2,1,INE982F01036,2
4,6,2022.10.16,Dilip Buildcon gets #project worth Rs 702.02 c...,DBL,Dilip Buildcon Limited,NaN,NaN,EQ,11-Aug-16,10,1,INE917M01012,10

In [143]:
ans.to_csv('dataset.csv')

In [144]:
df=pd.read_csv('dataset.csv')

In [145]:
df.head()

,Unnamed: 0,sno,DATE,HEADLINE,TICKER,COMPANY NAME,SECTOR,SUBSECTOR,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,0,2,2022.10.16,Government has so far transferred Rs 25 lakh c...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,1,INE367G01038,1
1,1,3,2022.10.16,Prime Minister Narendra Modi launches 75 Digit...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,1,INE367G01038,1
2,2,4,2022.10.16,IRDAI Increases Penalty On Max Life Insurance ...,AXISBANK,Axis Bank Limited,Banks - Private,Banks - Private,EQ,16-Nov-98,2,1,INE238A01034,2
3,3,5,2022.10.16,GTPL Hathway reports Q2 earnings. (Consolidate...,HATHWAY,Hathway Cable & Datacom Limited,Entertainment,Entertainment,EQ,25-Feb-10,2,1,INE982F01036,2
4,4,6,2022.10.16,Dilip Buildcon gets #project worth Rs 702.02 c...,DBL,Dilip Buildcon Limited,NaN,NaN,EQ,11-Aug-16,10,1,INE917M01012,10

In [146]:
date=df.DATE.values

In [147]:
ticker=df.TICKER.values

In [148]:
len(ticker)

506

In [149]:
def historic(name,date):
     x=date+dt.timedelta(5)
     y=date-dt.timedelta(15)
     try:
        stock=df=pdr.get_data_yahoo(name+'.NS',start=y,end=x)
     except:
        try:
            stock=df=pdr.get_data_yahoo(name+'.BO',start=y,end=x)
        except:
            try:
                stock=df=pdr.get_data_yahoo(name,start=y,end=x)
            except:
                arr=[0,0,0,0,0,0,0,0,0,0,0,0,'unknown']
                return(arr)
     i=0
     arr=[]
     stock=stock.reset_index()
     stock_arr=np.array(stock)
     datess=stock.Date.values
     for i in range(len(datess)):
         if(date>=datess[i]):
             continue
         else: 
            break
     avg1=0
     avg2=0
     avg3=0
     avg4=0
     avg5=0
     avg6=0
     for j in range(i-6,i):
        avg1=avg1+stock_arr[j][1]
        avg2=avg2+stock_arr[j][2]
        avg3=avg3+stock_arr[j][3]
        avg4=avg4+stock_arr[j][4]
        avg5=avg5+stock_arr[j][5]
        avg6=avg6+stock_arr[j][6]
     if(stock_arr[i][4]<stock_arr[i-1][4]):
        res="bearish"
     else:
        res="bullish"
    
     arr.append([stock_arr[i-1][1],stock_arr[i-1][2],stock_arr[i][3],stock_arr[i-1][4],stock_arr[i-1][5],stock_arr[i-1][6],avg1/5,avg2/5,avg3/5,avg4/5,avg5/5,avg6/5,res])
     return(arr)

In [37]:
his_data=[]

for i in range(len(date)):
     
    ts=pd.to_datetime(date[i])
    his_data.append(historic(ticker[i],ts))
    print(i)

465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505

In [159]:
his_data[1][0]

[80.5,
 75.4000015258789,
 78.0,
 77.1500015258789,
 95062,
 77.1500015258789,
 93.30999908447265,
 88.25999908447265,
 90.67999877929688,
 90.28000030517578,
 56393.8,
 90.28000030517578,
 'bearish']

In [160]:
a=[]

In [161]:
for i in range(len(his_data)):
    a.append(his_data[i][0])

In [151]:
hello=pd.DataFrame()

In [152]:
type(his_data)

list

In [162]:

hello=pd.DataFrame(a,columns=["High","Low","Open","close","volume","adj close","avg High","avg low","avg open","avg close","avg volume","avg adj close","trend"])

In [165]:
hello.shape

(506, 13)

In [171]:
df.head()

,Unnamed: 0,sno,DATE,HEADLINE,TICKER,COMPANY NAME,SECTOR,SUBSECTOR,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE,neutral_score
0,0,2,2022.10.16,Government has so far transferred Rs 25 lakh c...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,1,INE367G01038,1,0.893
1,1,3,2022.10.16,Prime Minister Narendra Modi launches 75 Digit...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,1,INE367G01038,1,1.000
2,2,4,2022.10.16,IRDAI Increases Penalty On Max Life Insurance ...,AXISBANK,Axis Bank Limited,Banks - Private,Banks - Private,EQ,16-Nov-98,2,1,INE238A01034,2,0.762
3,3,5,2022.10.16,GTPL Hathway reports Q2 earnings. (Consolidate...,HATHWAY,Hathway Cable & Datacom Limited,Entertainment,Entertainment,EQ,25-Feb-10,2,1,INE982F01036,2,0.943
4,4,6,2022.10.16,Dilip Buildcon gets #project worth Rs 702.02 c...,DBL,Dilip Buildcon Limited,NaN,NaN,EQ,11-Aug-16,10,1,INE917M01012,10,0.872

In [170]:
df.shape

(506, 15)

In [ ]:
vader=SentimentIntensityAnalyzer()
f=lambda title:vader.polarity_scores(title)['neg']
df['negative_score']=df['HEADLINE'].apply(f)

In [ ]:
vader=SentimentIntensityAnalyzer()
f=lambda title:vader.polarity_scores(title)['pos']
df['positive_score']=df['HEADLINE'].apply(f)

In [ ]:
vader=SentimentIntensityAnalyzer()
f=lambda title:vader.polarity_scores(title)['neu']
df['neutral_score']=df['HEADLINE'].apply(f)

In [174]:
vader=SentimentIntensityAnalyzer()
f=lambda title:vader.polarity_scores(title)['compound']
df['compound_score']=df['HEADLINE'].apply(f)

In [175]:
df.head()

,Unnamed: 0,sno,DATE,HEADLINE,TICKER,COMPANY NAME,SECTOR,SUBSECTOR,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE,neutral_score,positive_score,negative_score,compound_score
0,0,2,2022.10.16,Government has so far transferred Rs 25 lakh c...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,1,INE367G01038,1,0.893,0.107,0.000,0.4588
1,1,3,2022.10.16,Prime Minister Narendra Modi launches 75 Digit...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,1,INE367G01038,1,1.000,0.000,0.000,0.0000
2,2,4,2022.10.16,IRDAI Increases Penalty On Max Life Insurance ...,AXISBANK,Axis Bank Limited,Banks - Private,Banks - Private,EQ,16-Nov-98,2,1,INE238A01034,2,0.762,0.000,0.238,-0.9081
3,3,5,2022.10.16,GTPL Hathway reports Q2 earnings. (Consolidate...,HATHWAY,Hathway Cable & Datacom Limited,Entertainment,Entertainment,EQ,25-Feb-10,2,1,INE982F01036,2,0.943,0.057,0.000,0.4404
4,4,6,2022.10.16,Dilip Buildcon gets #project worth Rs 702.02 c...,DBL,Dilip Buildcon Limited,NaN,NaN,EQ,11-Aug-16,10,1,INE917M01012,10,0.872,0.128,0.000,0.2263

In [176]:
final = pd.concat([ans, hello], join = 'outer', axis = 1)

In [177]:
final.shape

(506, 27)

In [178]:
final.head()

,sno,DATE,HEADLINE,TICKER,COMPANY NAME,SECTOR,SUBSECTOR,SERIES,DATE OF LISTING,PAID UP VALUE,...,close,volume,adj close,avg High,avg low,avg open,avg close,avg volume,avg adj close,trend
0,2,2022.10.16,Government has so far transferred Rs 25 lakh c...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,...,77.150002,95062.0,77.150002,93.309999,88.259999,90.679999,90.280000,56393.8,90.280000,bearish
1,3,2022.10.16,Prime Minister Narendra Modi launches 75 Digit...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,...,77.150002,95062.0,77.150002,93.309999,88.259999,90.679999,90.280000,56393.8,90.280000,bearish
2,4,2022.10.16,IRDAI Increases Penalty On Max Life Insurance ...,AXISBANK,Axis Bank Limited,Banks - Private,Banks - Private,EQ,16-Nov-98,2,...,800.500000,8220645.0,800.500000,955.630005,927.059998,938.769995,945.859998,16006852.6,945.859998,bullish
3,5,2022.10.16,GTPL Hathway reports Q2 earnings. (Consolidate...,HATHWAY,Hathway Cable & Datacom Limited,Entertainment,Entertainment,EQ,25-Feb-10,2,...,16.250000,1141553.0,16.250000,19.790000,19.310000,19.540000,19.470000,1675912.6,19.470000,bearish
4,6,2022.10.16,Dilip Buildcon gets #project worth Rs 702.02 c...,DBL,Dilip Buildcon Limited,NaN,NaN,EQ,11-Aug-16,10,...,217.449997,94166.0,217.449997,270.359998,262.380002,266.910001,264.879999,199381.0,264.879999,bullish

In [114]:
h=np.array(his_data)

In [125]:
h[2][0]

array(['820.7000122070312', '794.4500122070312', '803.5', '800.5',
       '8220645', '800.5', '955.6300048828125', '927.0599975585938',
       '938.7699951171875', '945.8599975585937', '16006852.6',
       '945.8599975585937', 'bullish'], dtype='<U32')

In [65]:
name=ticker[0]
ts=pd.to_datetime(date[0])

In [66]:
y=ts-dt.timedelta(10)
x=ts+dt.timedelta(5)
stock=df=pdr.get_data_yahoo(name+'.NS',start=y,end=x)

In [67]:
date[0]

'2022.10.16'

In [68]:
stock

                 High        Low       Open      Close  Volume  Adj Close
Date
2022-10-06  75.150002  72.099998  72.099998  73.500000   22595  73.500000
2022-10-07  75.000000  72.400002  75.000000  73.250000   12426  73.250000
2022-10-10  78.099998  73.250000  74.000000  76.449997   38950  76.449997
2022-10-11  78.000000  73.199997  78.000000  74.250000   19087  74.250000
2022-10-12  78.000000  73.599998  74.000000  75.300003   21857  75.300003
2022-10-13  76.949997  73.449997  76.949997  75.000000   94587  75.000000
2022-10-14  80.500000  75.400002  75.449997  77.150002   95062  77.150002
2022-10-17  78.000000  71.150002  78.000000  74.050003   49544  74.050003
2022-10-18  75.550003  72.699997  74.800003  74.300003   11051  74.300003
2022-10-19  75.449997  74.000000  74.949997  74.050003    8706  74.050003
2022-10-20  75.000000  74.050003  74.349998  74.550003    6878  74.550003
2022-10-21  75.699997  73.500000  74.500000  74.050003   12423  74.050003

In [69]:
ts

Timestamp('2022-10-16 00:00:00')

In [70]:
datess=np.array(stock)

In [71]:
datess[0]

array([   75.15000153,    72.09999847,    72.09999847,    73.5       ,
       22595.        ,    73.5       ])

In [72]:
train=list(stock[:][:])

In [73]:
stock['row_num'] = np.arange(len(stock))

In [74]:
stock['row_num'] = stock.reset_index().index

In [75]:
datess=np.array(stock)

In [76]:
stock.head()

,High,Low,Open,Close,Volume,Adj Close,row_num
Date,,,,,,,
2022-10-06,75.150002,72.099998,72.099998,73.500000,22595,73.500000,0
2022-10-07,75.000000,72.400002,75.000000,73.250000,12426,73.250000,1
2022-10-10,78.099998,73.250000,74.000000,76.449997,38950,76.449997,2
2022-10-11,78.000000,73.199997,78.000000,74.250000,19087,74.250000,3
2022-10-12,78.000000,73.599998,74.000000,75.300003,21857,75.300003,4

In [77]:
stock.insert(loc=0, column='rownum', value=np.arange(len(stock)))

In [78]:
stock.head()

,rownum,High,Low,Open,Close,Volume,Adj Close,row_num
Date,,,,,,,,
2022-10-06,0,75.150002,72.099998,72.099998,73.500000,22595,73.500000,0
2022-10-07,1,75.000000,72.400002,75.000000,73.250000,12426,73.250000,1
2022-10-10,2,78.099998,73.250000,74.000000,76.449997,38950,76.449997,2
2022-10-11,3,78.000000,73.199997,78.000000,74.250000,19087,74.250000,3
2022-10-12,4,78.000000,73.599998,74.000000,75.300003,21857,75.300003,4

In [79]:
stock=stock.reset_index()

In [80]:
datess=stock.Date.values

In [81]:
datess

array(['2022-10-06T00:00:00.000000000', '2022-10-07T00:00:00.000000000',
       '2022-10-10T00:00:00.000000000', '2022-10-11T00:00:00.000000000',
       '2022-10-12T00:00:00.000000000', '2022-10-13T00:00:00.000000000',
       '2022-10-14T00:00:00.000000000', '2022-10-17T00:00:00.000000000',
       '2022-10-18T00:00:00.000000000', '2022-10-19T00:00:00.000000000',
       '2022-10-20T00:00:00.000000000', '2022-10-21T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [82]:
arr=np.array(stock)

In [83]:
arr[0][0]

Timestamp('2022-10-06 00:00:00')

In [84]:
for i in range(len(datess)):
    if(ts<datess[i]):
        break

In [85]:
for i in range(len(datess)):
         if(ts>=datess[i]):
             continue
         else: 
            break

In [86]:
i

7

In [87]:
arr=[]
arr.append([1,2,"bearsj"])

In [88]:
arr.append([1,2,"buursj"])

In [89]:
arr

[[1, 2, 'bearsj'], [1, 2, 'buursj']]

In [90]:
df.head()

,rownum,High,Low,Open,Close,Volume,Adj Close,row_num
Date,,,,,,,,
2022-10-06,0,75.150002,72.099998,72.099998,73.500000,22595,73.500000,0
2022-10-07,1,75.000000,72.400002,75.000000,73.250000,12426,73.250000,1
2022-10-10,2,78.099998,73.250000,74.000000,76.449997,38950,76.449997,2
2022-10-11,3,78.000000,73.199997,78.000000,74.250000,19087,74.250000,3
2022-10-12,4,78.000000,73.599998,74.000000,75.300003,21857,75.300003,4

In [91]:
ans.head()

,sno,DATE,HEADLINE,TICKER,COMPANY NAME,SECTOR,SUBSECTOR,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,2,2022.10.16,Government has so far transferred Rs 25 lakh c...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,1,INE367G01038,1
1,3,2022.10.16,Prime Minister Narendra Modi launches 75 Digit...,PFOCUS,Prime Focus Limited,Finance - Investments,Finance - Investments,EQ,20-Jun-06,1,1,INE367G01038,1
2,4,2022.10.16,IRDAI Increases Penalty On Max Life Insurance ...,AXISBANK,Axis Bank Limited,Banks - Private,Banks - Private,EQ,16-Nov-98,2,1,INE238A01034,2
3,5,2022.10.16,GTPL Hathway reports Q2 earnings. (Consolidate...,HATHWAY,Hathway Cable & Datacom Limited,Entertainment,Entertainment,EQ,25-Feb-10,2,1,INE982F01036,2
4,6,2022.10.16,Dilip Buildcon gets #project worth Rs 702.02 c...,DBL,Dilip Buildcon Limited,NaN,NaN,EQ,11-Aug-16,10,1,INE917M01012,10

In [92]:
h[1211][0][6]

IndexError: index 1211 is out of bounds for axis 0 with size 506

In [93]:
high=[]
for i in range((h.shape)[0]):
    high.append(h[i][0][12])

In [94]:
high[0]

'bearish'

In [95]:
ans['trend']=high

In [96]:
df.to_csv('result.csv')

In [99]:
df.head()

,Date,rownum,High,Low,Open,Close,Volume,Adj Close,row_num
0,2022-10-06,0,75.150002,72.099998,72.099998,73.500000,22595,73.500000,0
1,2022-10-07,1,75.000000,72.400002,75.000000,73.250000,12426,73.250000,1
2,2022-10-10,2,78.099998,73.250000,74.000000,76.449997,38950,76.449997,2
3,2022-10-11,3,78.000000,73.199997,78.000000,74.250000,19087,74.250000,3
4,2022-10-12,4,78.000000,73.599998,74.000000,75.300003,21857,75.300003,4

In [100]:
df=pd.read_csv('result.csv')

In [101]:
df.drop(["SNO"], axis=1, inplace=True)

KeyError: "['SNO'] not found in axis"

In [102]:
df.head()

,Date,rownum,High,Low,Open,Close,Volume,Adj Close,row_num
0,2022-10-06,0,75.150002,72.099998,72.099998,73.500000,22595,73.500000,0
1,2022-10-07,1,75.000000,72.400002,75.000000,73.250000,12426,73.250000,1
2,2022-10-10,2,78.099998,73.250000,74.000000,76.449997,38950,76.449997,2
3,2022-10-11,3,78.000000,73.199997,78.000000,74.250000,19087,74.250000,3
4,2022-10-12,4,78.000000,73.599998,74.000000,75.300003,21857,75.300003,4

In [126]:

title=ans.HEADLINE.values

In [129]:
vader=SentimentIntensityAnalyzer()
f=lambda title:vader.polarity_scores(title)['neu']
ans['neutral_score']=ans['HEADLINE'].apply(f)

In [ ]:
df.head()

In [ ]:
a=pd.DataFrame(df['HEADLINE'].apply(f))

In [ ]:
a.head(10)